@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Variaveis */
:root {
    --color-1: #333;
    --color-2: #fff;
    --color-3: #dc143d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;                       
}

body {
    font-family: 'Roboto', sans-serif;
}

.header-menu ul {
    list-style: none;
    display: flex;
}

.header-menu li {
    margin: 0 15px;
}

.header-menu li:first-child {
    margin-left: 0;
}

.header-menu li:last-child {
    margin-right: 0;
}

.header-menu a {
    text-decoration: none;
    color: var(--color-1);
    font-size: 1rem;
    font-weight: 900;
    transition: 0.3s;
}

.header-menu a:hover {
    color: var(--color-3);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    flex-wrap: wrap;
}

header .logo {
    width: 200px;
}

/*banner*/
.banner {
    min-height: 100vh;
    background-image: url(../Projeto/images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-2);
}

.banner-title {
    margin: 20px 0 15px;
    font-size: 3.1rem;
}

.banner-subtitle {
    font-size: 2rem;
    margin-bottom: 15px;
}

.btn {
    text-decoration: none;
    margin-top: 20px;
    padding: 20px 50px;
    color: var(--color-1);
    background: var(--color-2);
    border-radius: 6px;
    font-weight: 900;
    font-size: 1.3rem;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--color-3);
    color: var(--color-2);
}

.conheca-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-hotel h3 {
    font-size: 2rem;
    margin-bottom: 35px;
}

.conheca-hotel p {
    max-width: 800px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 26px;
}

hr {
    width: 200px;
    height: 2px;
    background-color: var(--color-1);
    margin: 30px 0;
}

/* grade de imagens */
.grade {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grade figure {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-clip: content-box;
}

/* tamnhos da grade */
.pequena {
    flex-basis: 40%;
}

.pequena1 {
    flex-basis: 25%;
}

.grande {
    flex-basis: 60%;
}

.grande1 {
    flex-basis: 100%;
}



.imagem1 {
    background-image: url(../Projeto/images/foto1.jpg);
}

.imagem2 {
    background-image: url(../Projeto/images/foto2.jpg);
}

.imagem3 {
    background-image: url(../Projeto/images/foto3.jpg);
}

.imagem4 {
    background-image: url(../Projeto/images/foto4.jpg);
}

.imagem5 {
    background-image: url(../Projeto/images/foto5.jpg);
}

.imagem6 {
    background-image: url(../Projeto/images/foto6.jpg);
}

.imagem7 {
    background-image: url(../Projeto/images/foto7.jpg);
}

.imagem8 {
    background-image: url(../Projeto/images/foto8.jpg);
}

.imagem9 {
    background-image: url(../Projeto/images/foto9.jpg);
}

.caracteristicas {
    background-color: var(--color-1);
    color: var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.caracteristicas p {
    max-width: 800px;
    font-size: 1.2rem;
    margin-bottom: 35px;
    text-align: center;
}

.itens {
    display: flex;
    padding: 0 30px;
    text-align: center;
}

.itens i {
    font-size: 50px;
    color: var(--color-3);
    margin-bottom: 30px;
}

.itens h4 {
    color: var(--color-3);
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.itens p {
    color: var(--color-2);
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
    padding: 5px;
}

.newsletter {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 25px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 30px;
}

.newsletter hr {
    width: 200px;
    height: 2px;
    color: var(--color-1);
    margin-bottom: 70px;
}

.newsletter form {
    width: 80%;
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;                                                                                                                                                                                                                                                                                                                                                 
}

.newsletter form input {
    padding: 15px;
    border: 1px solid var(--color-1);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
    font-size: 1.3rem;
}

.newsletter form button {
    padding: 20.5px 15px;
    background-color: var(--color-1);
    color: var(--color-2);
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-1);
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul a {
    color: var(--color-2);
    font-size: 2.5rem;
}

footer p {
    color: var(--color-2);
    text-align: center;
}

@media(max-width:700px) {
    header {
        flex-direction: column;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header .header-menu {
        margin-bottom: 10px;
    }

    .banner .banner-title {
        font-size: 2.3rem;
        text-align: center;
    }

    .banner .banner-subtitle {
        font-size: 1.5rem;
        text-align: center;
    }

    .conheca-hotel .grade figure.pequena,
    .conheca-hotel .grade figure.pequena1,
    .conheca-hotel .grade figure.grande {
        flex-basis: 100%;
    }

    .caracteristicas {
        flex-wrap: wrap;
    }

    .caracteristicas .itens {
        flex-direction: column;
    }

    .newsletter input {
        margin-bottom: 25px;
        flex-basis: 100%;
    }
}